PORT=4550
MONGO_URI=mongodb+srv://2004dikshityadav_db_user:J0MKBR4jI7E4TH6j@blabla.a8wplcy.mongodb.net/?appName=Blabla
JWT_SECRET=BlaBla_New
EMAIL_USER=hanuyadav2003@gmail.com
EMAIL_PASS=ajzi ehgq dprf mimh